# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.165.138.144:3306/tuser

# DB's ID
spring.datasource.username=root

# DB's Password
spring.datasource.password=Future1004!

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# MongoDB Connection
spring.data.mongodb.host=192.168.134.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.redis.host=192.168.134.130
spring.redis.port=6379
spring.redis.password=1234